C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\appsettings.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.staticwebassets.runtime.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.staticwebassets.endpoints.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.exe
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.deps.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.runtimeconfig.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.pdb
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.AssemblyInfoInputs.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.AssemblyInfo.cs
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.csproj.CoreCompileInputs.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.RazorAssemblyInfo.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.RazorAssemblyInfo.cs
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\scopedcss\bundle\ContosoUniversity.styles.css
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\scopedcss\projectbundle\ContosoUniversity.bundle.scp.css
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\4qrhzopw7l-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\0euxw9m9s0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\jvs3q6wdbs-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\fbx2f8ojyj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\9a5pptukbd-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\8altm05nae-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\kpec8ejkqt-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\d8475zjggu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\gdkymv22n7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\61r7z7c9ye-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\9oxry25i7r-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\fm4n9bzp9p-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\mb9i3t5hcg-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\swbjlypj4f-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\02ra6jpjkm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\dr75gqzuyd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ytp85pu2w7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ahro8q4m4t-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\5avliqzrjp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\iitrm7msvs-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\3odkq5d1hc-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\sjzv7yr5l7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\kvu8f6qe5l-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\5uw0ymm6g4-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\k99phdzue6-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\whuawl5zbk-{0}-06098lyss8-06098lyss8.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\kwyaps33sh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\o6u1q4kq8n-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ws29pyjbun-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\o93xauwsix-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\fl6s27bgzr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\akmrofbj77-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\5y08mitjdo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\p3s9tw8yof-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ey3p41i7cs-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\8hcgp2qykk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\vbfjlh10x9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\7jk4tu5wqw-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\jqf0xq9nk4-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ew3w6xvzc5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\kf093mmi3f-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\x1jow2chhs-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\zixuny80yh-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\lne9fs1ay4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\5cf9bq3yzm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\pu2nh2580f-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\pjx8vzctfx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\yfm9b35ndg-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\yymjtzx1ht-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\9jw9pj7hi8-{0}-356vix0kms-356vix0kms.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\f1lqxj6eak-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\jqmxfbt6h5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\q6cs1v99gi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\gryxw2sm5k-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\oen7d762tr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\qggemg2qrq-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\p0fvytcdwx-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\25hn4eontk-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\s2ub1cbi8v-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\d8mks5nrkr-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\q2wch3xb5b-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\4gbhczmhps-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\j0s2bu40az-{0}-bwd786y2c3-bwd786y2c3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\qmb8egqqe5-{0}-bwd786y2c3-bwd786y2c3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\refint\ContosoUniversity.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.pdb
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.genruntimeconfig.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ref\ContosoUniversity.dll
