C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\appsettings.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.staticwebassets.runtime.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.staticwebassets.endpoints.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.exe
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.deps.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.runtimeconfig.json
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ContosoUniversity.pdb
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.AssemblyInfoInputs.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.AssemblyInfo.cs
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.csproj.CoreCompileInputs.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.RazorAssemblyInfo.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.RazorAssemblyInfo.cs
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\scopedcss\bundle\ContosoUniversity.styles.css
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\scopedcss\projectbundle\ContosoUniversity.bundle.scp.css
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\4qrhzopw7l-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\0euxw9m9s0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\jvs3q6wdbs-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\fbx2f8ojyj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\9a5pptukbd-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\8altm05nae-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\kpec8ejkqt-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\d8475zjggu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\gdkymv22n7-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\61r7z7c9ye-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\9oxry25i7r-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\fm4n9bzp9p-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\mb9i3t5hcg-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\swbjlypj4f-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\02ra6jpjkm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\dr75gqzuyd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ytp85pu2w7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ahro8q4m4t-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\5avliqzrjp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\iitrm7msvs-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\3odkq5d1hc-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\sjzv7yr5l7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\kvu8f6qe5l-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\5uw0ymm6g4-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\k99phdzue6-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\whuawl5zbk-{0}-06098lyss8-06098lyss8.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\kwyaps33sh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\o6u1q4kq8n-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ws29pyjbun-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\o93xauwsix-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\fl6s27bgzr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\akmrofbj77-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\5y08mitjdo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\p3s9tw8yof-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ey3p41i7cs-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\8hcgp2qykk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\vbfjlh10x9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\7jk4tu5wqw-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\jqf0xq9nk4-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\ew3w6xvzc5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\kf093mmi3f-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\x1jow2chhs-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\zixuny80yh-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\lne9fs1ay4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\5cf9bq3yzm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\pu2nh2580f-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\pjx8vzctfx-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\yfm9b35ndg-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\yymjtzx1ht-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\9jw9pj7hi8-{0}-356vix0kms-356vix0kms.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\f1lqxj6eak-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\jqmxfbt6h5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\q6cs1v99gi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\gryxw2sm5k-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\oen7d762tr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\qggemg2qrq-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\p0fvytcdwx-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\25hn4eontk-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\s2ub1cbi8v-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\d8mks5nrkr-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\q2wch3xb5b-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\4gbhczmhps-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\j0s2bu40az-{0}-bwd786y2c3-bwd786y2c3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\compressed\qmb8egqqe5-{0}-bwd786y2c3-bwd786y2c3.gz
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\refint\ContosoUniversity.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.pdb
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.genruntimeconfig.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ref\ContosoUniversity.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Azure.Core.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Humanizer.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.csproj.AssemblyReference.cache
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoUniversity.sourcelink.json
C:\Users\lurks\csci340lab9\ContosoUniversity\obj\Debug\net10.0\ContosoU.2F40B0B5.Up2Date
